<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">591</property>
		<property name="Top" vt="Int8">126</property>
		<property name="Width" vt="Int16">871</property>
		<property name="Height" vt="Int16">666</property>
		<property name="Caption" vt="String">VietARK</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">vietark</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">273</property>
				<property name="Height" vt="Int16">585</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Thanks for the support from PXC, HC and friends</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">controller</property>
			</properties>
			<components>
				<object type="TAButton" name="btnFacebook">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int16">504</property>
						<property name="Width" vt="Int16">241</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Cursor" vt="Ident">crHandPoint</property>
						<property name="Caption" vt="String">Facebook</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="Description" vt="String">btnFb</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnDiscord">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int16">544</property>
						<property name="Width" vt="Int16">241</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Cursor" vt="Ident">crHandPoint</property>
						<property name="Caption" vt="String">Discord</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="Description" vt="String">btnDiscord</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">75</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">126</property>
						<property name="Height" vt="Int8">36</property>
						<property name="Caption" vt="String">Viet ARK</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-27</property>
						<property name="Font.Name" vt="String">Lucida Bright</property>
						<property name="Font.Style" vt="Set">fsBold, fsItalic</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">logoName</property>
					</properties>
					<components/>
				</object>
				<object type="TAList" name="lstMode">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int16">184</property>
						<property name="Width" vt="Int16">241</property>
						<property name="Height" vt="Int16">294</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-19</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ItemHeight" vt="Int8">24</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">metal run</li>
								<li vt="String">snow owl</li>
								<li vt="String">spam join server</li>
								<li vt="String">z1</li>
								<li vt="String">z2</li>
								<li vt="String">z3</li>
								<li vt="String">z4</li>
								<li vt="String">z5</li>
								<li vt="String">z6</li>
								<li vt="String">z7</li>
								<li vt="String">z8</li>
								<li vt="String">z9</li>
								<li vt="String">za</li>
								<li vt="String">zb</li>
								<li vt="String">zc</li>
								<li vt="String">zd</li>
								<li vt="String">ze</li>
								<li vt="String">zf</li>
								<li vt="String">zg</li>
								<li vt="String">zh</li>
								<li vt="String">zi</li>
								<li vt="String">zk</li>
								<li vt="String">zl</li>
							</list>
						</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1352859651</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">lstMode</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">17</property>
						<property name="Top" vt="Int16">160</property>
						<property name="Width" vt="Int8">84</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Choose mode:</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">lblChooseMode</property>
					</properties>
					<components/>
				</object>
				<object type="TAIcon" name="Icon1">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">73</property>
						<property name="CtrlStyle" vt="Int32">1342374147</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="PicturePath" vt="String">D:\autoit\VietARK\asset\afk.ico</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="TabOrder" vt="Int8">5</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">545</property>
				<property name="Height" vt="Int16">585</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Thanks for the support from PXC, HC and friends</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">description</property>
			</properties>
			<components>
				<object type="TAEdit" name="Edit1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">529</property>
						<property name="Height" vt="Int16">425</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-20</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="Lines.Strings" vt="List">
							<list>
								<li vt="String">Edit1</li>
							</list>
						</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1345523908</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">edtDescription</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnReady">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">544</property>
						<property name="Width" vt="Int16">150</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Cursor" vt="Ident">crHandPoint</property>
						<property name="Caption" vt="String">Ready</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="Description" vt="String">btnFb</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnClose">
					<properties>
						<property name="Left" vt="Int16">391</property>
						<property name="Top" vt="Int16">544</property>
						<property name="Width" vt="Int16">150</property>
						<property name="Height" vt="Int8">33</property>
						<property name="Cursor" vt="Ident">crHandPoint</property>
						<property name="Caption" vt="String">Close</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
						<property name="Description" vt="String">btnClose</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int16">216</property>
						<property name="Top" vt="Int16">552</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">29</property>
						<property name="Caption" vt="String">made by me</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-20</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold, fsItalic, fsUnderline</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">linsence</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">472</property>
						<property name="Width" vt="Int16">194</property>
						<property name="Height" vt="Int8">29</property>
						<property name="Caption" vt="String">Remember this key:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clRed</property>
						<property name="Font.Height" vt="Int8">-20</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">key</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int16">240</property>
						<property name="Top" vt="Int16">448</property>
						<property name="Width" vt="Int8">90</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">F2     to Start</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clInfoText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">keyF2</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int16">240</property>
						<property name="Top" vt="Int16">480</property>
						<property name="Width" vt="Int16">172</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">F3     to Pause / Resume</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clInfoText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">keyF3</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int16">240</property>
						<property name="Top" vt="Int16">512</property>
						<property name="Width" vt="Int8">90</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">F4     to Stop</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clInfoText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="Description" vt="String">keyF4</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label8">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int16">600</property>
				<property name="Width" vt="Int16">288</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Thanks for the support from PXC, HC and friends</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clRed</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsItalic</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">linsence</property>
			</properties>
			<components/>
		</object>
	</components>
</object>